{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/entry/python/.venv/bin/python",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
